<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evgeny Kochetkov</title>
  <style>
    :root {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    body {
      margin: 0;
      min-height: 100svh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main {
      max-width: 340px;
    }
    header {
      text-align: center;
    }
    .avatar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .name {
      font-size: 30px;
      margin: 0 0 20px 0;
    }
    .about_me {}
    .social_links {
      list-style: none;
      padding: 0;
    }
    .social_links > li {
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <img class="avatar" src="https://avatars.githubusercontent.com/u/2527093?v=4">
      <h1 class="name">Evgeny Kochetkov</h1>
    </header>
    <!-- <p class="about_me">I love generative art, electronics, and modular synths.</p> -->
    <ul class="social_links">
      <li>
        <a href="https://github.com/evgenykochetkov">github.com/evgenykochetkov</a>
      </li>
      <li>
        <a href="https://www.youtube.com/@EvgenyKochetkov">youtube.com/@EvgenyKochetkov</a>
      </li>
      <li>
        <a href="https://www.instagram.com/kochetkov_evgeny/">instagram.com/kochetkov_evgeny</a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@strange.experiments">tiktok.com/@strange.experiments</a>
      </li>
      <li>
        <a href="https://old.reddit.com/user/owlsareawesome/">reddit.com/user/owlsareawesome</a>
      </li>
      <li>
        <a href="https://www.fxhash.xyz/u/kochetkov">fxhash.xyz/u/kochetkov</a>
      </li>
      <li>
        <a href="https://bsky.app/profile/kochetkov.bsky.social">@kochetkov.bsky.social</a>
      </li>
    </ul>
  </main>
</body>
</html>
